<title>SCL Diff</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  rel="stylesheet"
/>
<table>
  <tr>
    <td colspan="3">
      <label>load docs <input type="file" id="file" multiple /></label>
    </td>
  </tr>
  <tr>
    <td><select id="doc1"></select></td>
    <td>-></td>
    <td><select id="doc2"></select></td>
  </tr>
  <tr>
    <td><a href="#" onclick="describeDoc()">describe</a></td>
    <td>
      <select id="tag">
        <option value="SCL" selected>SCL</option>
      </select>
    </td>
    <td><a href="#" onclick="diffDocs()">diff</a></td>
  </tr>
</table>

<script type="module">
  import { identity } from "./identity.js";
  import * as m from "./js/scl.js";

  window.files = [];
  window.docs = [];
  const doc1select = document.getElementById("doc1");
  const doc2select = document.getElementById("doc2");
  const tagselect = document.getElementById("tag");

  const fileInput = document.getElementById("file");
  fileInput.onchange = (e) => {
    Array.from(e.target.files).forEach(async (file) => {
      const doc = new DOMParser().parseFromString(
        await file.text(),
        "application/xml"
      );
      docs.push(doc);
      files.push(file);
      const doc1option = document.createElement("option");
      doc1option.value = docs.length - 1;
      doc1option.textContent = file.name;
      const doc2option = doc1option.cloneNode(true);
      doc1select.appendChild(doc1option);
      doc2select.appendChild(doc2option);
      console.time(file.name + ' tag names');
      for (const elm of doc.getElementsByTagName("*")) {
        const tag = elm.tagName;
        if (!tagselect.querySelector(':scope > option[value="' + tag + '"]')){
          const tagoption = document.createElement("option");
          tagoption.value = tag;
          tagoption.textContent = tag;
          tagselect.appendChild(tagoption);
        }
      }
      console.timeEnd(file.name + ' tag names');
    });
  };

  let runs = 0;

  window.describeDoc = () => {
    if (!doc1select.value) return;
    console.time(`describe ${files[doc1select.value].name} ${++runs}`);
    const heading = document.createElement("h2");
    heading.textContent = files[doc1select.value].name;
    document.querySelector("body").append(heading);
    const d = m.sclDomToEdn(docs[doc1select.value]);
    console.timeEnd(`describe ${files[doc1select.value].name} ${runs}`);
  };

  window.diffDocs = () => {
    if (
      !doc1select.value ||
      !doc2select.value ||
      doc1select.value === doc2select.value
    )
      return;
    const heading = document.createElement("summary");
    const tag = tagselect.value;
    heading.textContent =
      files[doc1select.value].name + " -> " + files[doc2select.value].name + " " + tag;

    const details = document.createElement("details");
    details.setAttribute("open", "");
    details.append(heading);
    document.querySelector("body").append(details);

    const elements = {};

    const empty = new DOMParser().parseFromString("<" + tag + "></" + tag + ">","application/xml").documentElement;

    Array.from(docs[doc1select.value].querySelectorAll(tag)).forEach(elm => {
      elements[identity(elm)] = [elm, null];
    })

    Array.from(docs[doc2select.value].querySelectorAll(tag)).forEach(elm => {
      if (elements[identity(elm)]) elements[identity(elm)][1] = elm;
      else elements[identity(elm)] = [null, elm];
    })

    console.time(`diff ${files[doc1select.value].name} -> ${files[doc2select.value].name} ${++runs}`);
    Object.keys(elements).forEach(id => {
      m.sclDomDiff(elements[id][0], elements[id][1], details);
    });
    console.timeEnd(`diff ${files[doc1select.value].name} -> ${files[doc2select.value].name} ${runs}`);
  };
</script>

<style>
  i {
    color: #555a;
  }
  th {
    font-weight: 300;
    opacity: 0.8;
    width: 1%;
    white-space: nowrap;
  }
  th:first-child {
    text-align: right;
    color: var(--oscd-base1);
    padding-right: 0.5em;
  }
  td.arrow {
    width: 2em;
    text-align: center;
    color: var(--oscd-base1);
  }
  .odd > table > tr > th:first-child,
  td.arrow {
    color: var(--oscd-base0);
  }
  th:nth-child(2) {
    text-align: left;
    color: var(--oscd-base0);
    background: var(--oscd-base2);
    padding-right: 1em;
  }
  .diff > table td:nth-child(3) {
    text-align: right;
  }
  td:nth-child(5) {
    text-align: left;
  }
  tr:nth-child(2n) td,
  tr:nth-child(2n) th {
    background: var(--oscd-base2);
  }
  tr:nth-child(2n + 1) td,
  tr:nth-child(2n + 1) th {
    background: var(--oscd-base3);
  }
  table {
    border: 0.25em solid var(--oscd-base2);
    table-layout: auto;
    border-collapse: collapse;
    width: max-content;
    margin-left: 1.2em;
    margin-bottom: 0.3em;
    background: none;
  }
  .odd > table {
    border: 0.25em solid var(--oscd-base3);
  }
  details:first-of-type {
    border-top-left-radius: 0.5em;
  }
  table + details:first-of-type {
    border-top-left-radius: 0px;
  }
  details {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-right: 0px;
    margin-left: 1em;
    background: var(--oscd-base3);
  }
  details.odd {
    background: var(--oscd-base2);
    color: var(--oscd-base01);
  }
  span {
    font-weight: 700;
  }
  details.diff > span {
    background: linear-gradient(90deg, #fcc, #cfc);
  }
  summary {
    padding-left: 0.5em;
    padding-right: 0.5em;
    line-height: 1.5;
    font-weight: 300;
    border-radius: 0.5em;
    width: fit-content;
  }
  summary.old {
    color: var(--oscd-error);
  }
  summary.old:before {
    font-weight: 700;
    content: "- ";
  }
  summary.new {
    color: var(--oscd-primary);
  }
  summary.new:before {
    font-weight: 700;
    content: "+ ";
  }
  body {
    background: floralwhite;
    color: var(--oscd-base00);
  }
  * {
    font-family: var(--oscd-text-font);
    cursor: default;
    --oscd-primary: var(--oscd-theme-primary, #2aa198);
    --oscd-secondary: var(--oscd-theme-secondary, #6c71c4);
    --oscd-error: var(--oscd-theme-error, #dc322f);

    --oscd-base03: var(--oscd-theme-base03, #002b36);
    --oscd-base02: var(--oscd-theme-base02, #073642);
    --oscd-base01: var(--oscd-theme-base01, #586e75);
    --oscd-base00: var(--oscd-theme-base00, #657b83);
    --oscd-base0: var(--oscd-theme-base0, #839496);
    --oscd-base1: var(--oscd-theme-base1, #93a1a1);
    --oscd-base2: var(--oscd-theme-base2, #eee8d5);
    --oscd-base3: var(--oscd-theme-base3, #fdf6e3);

    --oscd-text-font: var(--oscd-theme-text-font, "Roboto");
  }
</style>
